# fa_dotnet_core

./: .editorconfig  .gitignore  FA.Core.sln  README.md
FA.Cache/: CacheHelper.cs  FA.Cache.csproj  ICacheProvider.cs  README.md
FA.Cache/Providers/: MemoryCacheProvider.cs  RedisCacheProvider.cs  RedisReadWriteCacheProvider.cs
FA.Loki/: FA.Loki.csproj  README.md
FA.Loki/Models/: ApiLogEntry.cs  ErrorLogEntry.cs  LokiEntry.cs  SlowQueryLogEntry.cs
FA.Loki/Services/: LogService.cs  LokiService.cs
